# DeliveryServiceReal

./: DeliveryServiceReal.sln  Docker-compose.yml  DockerFile  Dockerfile  Nlog.config  Program.cs  ServiceWorker.csproj  Worker.cs  nginx.conf  shippingRequests.csv
.github/workflows/: docker-image.yml
Models/: BookingRepo.cs  ShippingrequestDTO.cs
Properties/: launchSettings.json
load-test-env/: nginx.conf
